# softpay-app-task

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/softpay/softpos/: SoftPayApplication.kt
app/src/main/java/io/softpay/softpos/di/: AppModules.kt
app/src/main/java/io/softpay/softpos/navigation/: AppNavHost.kt
app/src/main/java/io/softpay/softpos/ui/: TransactionActivity.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/scripts/: dependencies.gradle
gradle/templates/: common-android-presentation.gradle
presentation/feature_splashscreen/: build.gradle
presentation/feature_splashscreen/src/androidTest/java/io/softpay/splashscreen/: ExampleInstrumentedTest.kt
presentation/feature_splashscreen/src/main/: AndroidManifest.xml
presentation/feature_splashscreen/src/main/java/io/softpay/splashscreen/: SplashScreen.kt  SplashScreenLogo.kt
presentation/feature_splashscreen/src/main/java/io/softpay/splashscreen/ui/: splashScreenModule.kt
presentation/feature_splashscreen/src/main/java/io/softpay/splashscreen/viewmodel/: SplashScreenViewModel.kt
presentation/feature_splashscreen/src/test/java/io/softpay/splashscreen/: ExampleUnitTest.kt
presentation/feature_transaction/: build.gradle
presentation/feature_transaction/src/androidTest/java/io/softpay/presentation/transaction/: ExampleInstrumentedTest.kt
presentation/feature_transaction/src/main/: AndroidManifest.xml
presentation/feature_transaction/src/main/java/io/softpay/presentation/transaction/di/: transactionModule.kt
presentation/feature_transaction/src/main/java/io/softpay/presentation/transaction/ui/: TransactionConfirmScreen.kt  TransactionReceiptScreen.kt  TransactionScreen.kt
presentation/feature_transaction/src/main/java/io/softpay/presentation/transaction/ui/elements/: GetAmountText.kt  GetEnterAmountText.kt  GetProgressSpinner.kt
presentation/feature_transaction/src/main/java/io/softpay/presentation/transaction/viewmodel/: TransactionViewModel.kt
presentation/feature_transaction/src/test/java/io/softpay/presentation/transaction/: ExampleUnitTest.kt
presentation/ui_base/: build.gradle
presentation/ui_base/src/androidTest/java/io/softpay/presentation/uibase/: ExampleInstrumentedTest.kt
presentation/ui_base/src/main/: AndroidManifest.xml
presentation/ui_base/src/main/java/io/softpay/presentation/uibase/animations/: fadeInOut.kt  infiniteFloatAnimation.kt  slideInOutFromBottom.kt
presentation/ui_base/src/main/java/io/softpay/presentation/uibase/elements/: NumberButton.kt  NumberIconButton.kt  NumberKeyboard.kt  TopLogo.kt
presentation/ui_base/src/main/java/io/softpay/presentation/uibase/navigation/: AppNavItem.kt
presentation/ui_base/src/main/java/io/softpay/presentation/uibase/theme/: MoviesAppTheme.kt
presentation/ui_base/src/main/java/io/softpay/presentation/uibase/theme/styles/: Colors.kt  Gradients.kt  Shapes.kt  TextStyle.kt
presentation/ui_base/src/main/java/io/softpay/presentation/uibase/utils/: configurationUtils.kt
presentation/ui_base/src/main/res/values/: strings.xml
presentation/ui_base/src/test/java/io/softpay/presentation/uibase/: ExampleUnitTest.kt
